### ISSUE TITLE
Builtin demo app running crashes on macos 12.6.5 x86

### ISSUE THREAD

**Issue by DevanXU** [lvgl/lv_port_pc_vscode#87]
I followed procedure as the instructions to build the demo app:

- `git clone --recursive https://github.com/lvgl/lv_port_pc_vscode`
- `mkdir build`
- `cd build`
- `cmake ..`
- `make`  // --> went well so far
- `../bin/main` // ==> crashed

Everything went well with the configuring and building, but when I run the built demo app, it crashed. Below is the error report of system:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000002dc00000
Exception Codes:       0x0000000000000001, 0x000000002dc00000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [12025]

VM Region Info: 0x2dc00000 is not in any region.  Bytes before following region: 3781541888
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10f25c000-10f4ba000    [ 2424K] r-x/r-x SM=COW  ...s/USER/*/main

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   main                          	       0x10f36c205 lv_memset + 229
1   main                          	       0x10f2c5e51 lv_memzero + 33
2   main                          	       0x10f2c5d77 texture_resize + 135
3   main                          	       0x10f2c550e window_create + 174
4   main                          	       0x10f2c5033 lv_sdl_window_create + 323
5   main                          	       0x10f25df76 hal_init + 38
6   main                          	       0x10f25df2a main + 42
7   dyld                          	       0x11db1e52e start + 462
```

The reported bad access address `0x000000002dc00000` is the `dsc->fb1` pointer in below code:

```
// hal_init() -> lv_sdl_window_create() -> window_create() -> texture_resize()

dsc->fb1 = sdl_draw_buf_realloc_aligned(dsc->fb1, stride * disp->ver_res);
lv_memzero(dsc->fb1, stride * disp->ver_res);
```

Seems like `dsc->fb1` has been assigned an invalid address. Any clue why this happened?

Thanks.

**Comment by AndreCostaaa** [comment]
Hi @DevanXU 

Could you apply this patch to lvgl and rerun your application ? It should give us a better idea on why it failed

```patch
diff --git a/src/drivers/sdl/lv_sdl_window.c b/src/drivers/sdl/lv_sdl_window.c
index 4429c943e..5070fab16 100644
--- a/src/drivers/sdl/lv_sdl_window.c
+++ b/src/drivers/sdl/lv_sdl_window.c
@@ -11,6 +11,9 @@
  *      INCLUDES
  *********************/
 #include "lv_sdl_window.h"
+#include <errno.h>
+#include <src/misc/lv_assert.h>
+#include <string.h>
 #if LV_USE_SDL
 #include <stdbool.h>
 #include "../../core/lv_refr.h"
@@ -430,6 +433,10 @@ static void texture_resize(lv_display_t * disp)
     lv_sdl_window_t * dsc = lv_display_get_driver_data(disp);
 
     dsc->fb1 = sdl_draw_buf_realloc_aligned(dsc->fb1, stride * disp->ver_res);
+    if(!dsc->fb1){
+        LV_LOG_USER("sdl_draw_buf_realloc_aligned failed %s", strerror(errno));
+        LV_ASSERT_MALLOC(dsc->fb1);
+    }
     lv_memzero(dsc->fb1, stride * disp->ver_res);
 
     if(sdl_render_mode() == LV_DISPLAY_RENDER_MODE_PARTIAL) {
@@ -472,6 +479,7 @@ static void * sdl_draw_buf_realloc_aligned(void * ptr, size_t new_size)
     /* Size must be multiple of align, See: https://en.cppreference.com/w/c/memory/aligned_alloc */
 
 #define BUF_ALIGN (LV_DRAW_BUF_ALIGN < sizeof(void *) ? sizeof(void *) : LV_DRAW_BUF_ALIGN)
+    LV_LOG_USER("Allocating %zu elements with alignment: %zu",  LV_ALIGN_UP(new_size, BUF_ALIGN), BUF_ALIGN);
     return aligned_alloc(BUF_ALIGN, LV_ALIGN_UP(new_size, BUF_ALIGN));
 #else
     return _aligned_malloc(LV_ALIGN_UP(new_size, LV_DRAW_BUF_ALIGN), LV_DRAW_BUF_ALIGN);
```

For that simply store the above patch into a file like `87.patch` and then, inside the lvgl folder do

```bash
git apply 87.patch
```
